{
  "private": true,
  "scripts": {
    "dev": "parcel watch src/main.ts src/style.sass -d public/build --no-hmr"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-wrapper": "^0.2.3",
    "sass": "^1.32.0",
    "typescript": "^4.1.3"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  }
}
